etiqueta_menu_archivo = Archivo
etiqueta_item_abrir = Abrir
etiqueta_item_guardar = Guardar
etiqueta_item_salir = Salir
etiqueta_menu_fuente = Fuente
etiqueta_menu_estilo = Estilo
etiqueta_item_negrita = Negrita
etiqueta_item_cursiva = Cursiva
etiqueta_item_subrayado = Subrayado
etiqueta_menu_parrafo = Párrafo
etiqueta_item_izquierda = Izquierda
etiqueta_item_centro = Centro
etiqueta_item_derecha = Derecha
etiqueta_item_full = Full
etiqueta_menu_tamanyo = Tamaño
etiqueta_menu_color = Color
etiqueta_item_color_fuente = Color de fuente
etiqueta_menu_info = Información
etiqueta_item_acerca = Acerca de
etiqueta_menu_idioma = Idioma
etiqueta_item_espanyol = Español
etiqueta_item_ingles = Inglés
etiqueta_label_fuente = Fuente
etiqueta_label_tamanyo = Tamaño
etiqueta_item_mccopiar = Copiar
etiqueta_item_mccortar = Cortar
etiqueta_item_mcpegar = Pegar
